<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="550.0" stylesheets="@../../css/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceassignment.gui.JController.JDetailViewController">
   <children>
      <JFXButton layoutX="26.0" layoutY="423.0" onAction="#goBack" prefHeight="50.0" prefWidth="150.0" text="Tilbage" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="26.0" />
      <JFXButton layoutX="400.0" layoutY="423.0" onAction="#showPercentage" prefHeight="50.0" prefWidth="150.0" text="Vis procent" AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="26.0" />
      <JFXButton layoutX="200.0" layoutY="423.0" onAction="#showDays" prefHeight="50.0" prefWidth="150.0" text="Vis dage" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="200.0" />
   </children>
</AnchorPane>
