<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="500.0" prefWidth="550.0" stylesheets="@../../css/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceassignment.gui.JController.JLoginController">
   <children>
      <ImageView fitHeight="55.0" fitWidth="232.0" layoutX="159.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="60.0">
         <image>
            <Image url="@../../css/easv.jpg" />
         </image>
      </ImageView>
      <JFXTextField fx:id="username" layoutX="142.0" layoutY="200.0" prefHeight="31.0" prefWidth="267.0" promptText="Brugernavn" AnchorPane.leftAnchor="142.0" AnchorPane.rightAnchor="141.0" />
      <JFXPasswordField fx:id="password" layoutX="142.0" layoutY="247.0" prefHeight="31.0" prefWidth="267.0" promptText="Adgangskode" AnchorPane.leftAnchor="142.0" AnchorPane.rightAnchor="141.0" />
      <JFXButton buttonType="RAISED" layoutX="142.0" layoutY="311.0" onAction="#login" prefHeight="31.0" prefWidth="103.0" text="Login" AnchorPane.leftAnchor="142.0" AnchorPane.topAnchor="311.0" />
      <JFXButton buttonType="RAISED" layoutX="306.0" layoutY="311.0" onAction="#exit" prefHeight="31.0" prefWidth="103.0" text="Exit" AnchorPane.rightAnchor="142.0" AnchorPane.topAnchor="311.0" />
      <JFXComboBox fx:id="comboboxChoose" layoutX="205.0" layoutY="141.0" prefHeight="30.0" prefWidth="140.0" promptText="Vælg profiltype" />
   </children>
</AnchorPane>
