<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="550.0" stylesheets="@../../css/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceassignment.gui.JController.JStudentDaysStatestikController">
   <children>
      <BarChart fx:id="barChart" layoutY="54.0" prefHeight="379.0" prefWidth="524.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <JFXButton fx:id="btnBack" layoutX="205.0" layoutY="427.0" onAction="#getBackButton" prefHeight="50.0" prefWidth="140.0" text="Tilbage" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="20.0" />
      <Label fx:id="userLabel" layoutX="47.0" layoutY="14.0" prefHeight="20.0" prefWidth="279.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
   </children>
</AnchorPane>
