<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="550.0" styleClass="mainFxmlClass" stylesheets="@../../css/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceassignment.gui.JController.JStudentMainViewController">
   <children>
      <JFXButton layoutX="221.0" layoutY="37.0" onAction="#setAttendance" prefHeight="108.0" prefWidth="108.0" stylesheets="@../../css/Style.css" text="Meld ankomst" AnchorPane.topAnchor="37.0" />
      <JFXButton layoutX="221.0" layoutY="196.0" onAction="#showStatistics" prefHeight="108.0" prefWidth="108.0" stylesheets="@../../css/Style.css" text="Se statistik" AnchorPane.bottomAnchor="196.0" />
      <Label fx:id="userLabel" layoutX="98.0" layoutY="20.0" prefHeight="17.0" prefWidth="140.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="20.0" />
      <Label layoutY="33.0" text="Logget ind som:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <JFXButton layoutX="221.0" layoutY="347.0" onAction="#changeAttendance" prefHeight="108.0" prefWidth="108.0" text="Ændre fravær" AnchorPane.bottomAnchor="37.0" />
   </children>
</AnchorPane>
