<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="550.0" styleClass="mainFxmlClass" stylesheets="@../../css/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceassignment.gui.JController.JStudentStatisticsController">
   <children>
      <Label layoutX="23.0" layoutY="21.0" text="Logget ind som:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <Label fx:id="userNameTag" layoutX="110.0" layoutY="18.0" prefHeight="17.0" prefWidth="140.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="20.0" />
      <JFXButton layoutX="40.0" layoutY="289.0" onAction="#goBack" prefHeight="50.0" prefWidth="140.0" text="Tilbage" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="20.0" />
      <JFXButton layoutX="308.0" layoutY="289.0" onAction="#showOverview" prefHeight="50.0" prefWidth="140.0" text="Overview" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="20.0" />
      <Label fx:id="checker" layoutX="22.0" layoutY="353.0" prefHeight="17.0" prefWidth="140.0" />
   </children>
</AnchorPane>
