<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="550.0" styleClass="mainFxmlClass" stylesheets="@../../css/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceassignment.gui.JController.JStudentStatisticsController">
   <children>
      <Label fx:id="userNameTag" layoutX="125.0" layoutY="15.0" prefHeight="20.0" prefWidth="284.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
      <JFXButton layoutX="40.0" layoutY="289.0" onAction="#goBack" prefHeight="50.0" prefWidth="140.0" text="Tilbage" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="20.0" />
      <JFXButton layoutX="308.0" layoutY="289.0" onAction="#showOverview" prefHeight="50.0" prefWidth="140.0" text="Fraværsdage" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="20.0" />
      <LineChart fx:id="lineChart" layoutY="30.0" prefHeight="379.0" prefWidth="524.0" stylesheets="@../../css/Style.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Label fx:id="lblFravær" layoutX="432.0" layoutY="14.0" prefHeight="21.0" prefWidth="109.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
   </children>
</AnchorPane>
