<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="500.0" prefWidth="550.0" stylesheets="@../../css/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceassignment.gui.JController.JTeacherViewController">
   <children>
      <Label layoutX="24.0" layoutY="22.0" prefHeight="10.0" prefWidth="107.0" text="Logget ind som:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <Label fx:id="userNameTag" layoutX="143.0" layoutY="20.0" prefHeight="21.0" prefWidth="115.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="19.0" />
      <JFXButton layoutX="45.0" layoutY="276.0" onAction="#back" prefHeight="50.0" prefWidth="100.0" text="Tilbage" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="20.0" />
      <JFXButton layoutX="489.0" layoutY="15.0" onAction="#showRequests" prefHeight="50.0" prefWidth="126.0" text="Vis" AnchorPane.rightAnchor="20.0" />
      <JFXButton layoutX="200.0" layoutY="295.0" onAction="#showDetails" prefHeight="50.0" prefWidth="332.0" text="Detaljer" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="20.0" />
      <JFXComboBox layoutX="24.0" layoutY="70.0" onAction="#chooseClass" prefHeight="31.0" prefWidth="160.0" promptText="Vælg klasse" AnchorPane.leftAnchor="20.0" />
      <Label layoutX="257.0" layoutY="20.0" prefHeight="21.0" prefWidth="133.0" text="Antal anmodninger:" AnchorPane.topAnchor="20.0" />
      <Label fx:id="numberOfRequests" layoutX="275.0" layoutY="44.0" prefHeight="21.0" prefWidth="79.0" AnchorPane.topAnchor="44.0" />
      <JFXTreeTableView fx:id="tableView" layoutX="200.0" layoutY="70.0" prefHeight="336.0" prefWidth="332.0" AnchorPane.rightAnchor="20.0" />
   </children>
</AnchorPane>
